NODE_ENV=development

NEXT_PUBLIC_BASE_PATH=

API_BASE_URL=

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000/api/auth

# Убедиться, что в приложении gitlab прописаны все callback урлы
GITLAB_BASE_URL=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# disable telemetry.nextjs.org
NEXT_TELEMETRY_DISABLED=1
